.basic-layout-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  img {
    width: 50px;
    height: 50px;
  }
  span {
    margin-left: 10px;
    font-size: 20px;
    color: #fff;
    white-space: nowrap;
  }
}
