.log{   
    width: 100%;
    height: 100%;
    background: url(./bg.jpg);
    position: relative;
    .log-header {
        width: 100%;
        height: 100px;
        background-color: #305656;
        display: flex;
        align-items: center;

        img {
            margin-left: 80px;
            width: 100px;
            height: 80px;

        }

        p {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0;
            margin-left: 30px;
        }
    }

    .log-body {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        margin: auto;
        width: 350px;
        height: 350px;
        background-color: #fff;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2{
            margin-top: 30px;
            font-weight: bold;
            font-size: 30px;
        }
       .log-body-from {
            width: 80%;
        .login-form-button{
            width: 100%;
        }
        
        }

    }
}